{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Kubernetes 0.15.0 on EC2",
  "Mappings": {
    "RegionMap": {
      "eu-central-1": {"AMI": "ami-6899a575"},
      "ap-northeast-1": {"AMI": "ami-bcdb1dbc"},
      "sa-east-1": {"AMI": "ami-033ebb1e"},
      "ap-southeast-2": {"AMI": "ami-51e5986b"},
      "ap-southeast-1": {"AMI": "ami-deaa978c"},
      "us-east-1": {"AMI": "ami-3283825a"},
      "us-west-2": {"AMI": "ami-65f4c055"},
      "us-west-1": {"AMI": "ami-a73dd0e3"},
      "eu-west-1": {"AMI": "ami-73e98b04"}
    }
  },
  "Parameters": {
    "InstanceType": {
      "Description": "EC2 HVM instance type (m3.medium, etc).",
      "Type": "String",
      "Default": "t2.small",
      "AllowedValues": [
        "t2.micro",
        "t2.small",
        "t2.medium"
      ],
      "ConstraintDescription": "Must be a valid EC2 HVM instance type."
    },
    "KeyPair": {
      "Description": "The name of an EC2 Key Pair to allow SSH access to the instance.",
      "Type": "AWS::EC2::KeyPair::KeyName"
    },
    "SubnetId": {
      "Description": "The ID of the subnet to launch into (that must be within the supplied VPC)",
      "Type": "AWS::EC2::Subnet::Id",
      "Default": ""
    },
    "SecurityGroup": {
      "Description": "Security group of the Kubernetes master.",
      "Type": "AWS::EC2::SecurityGroup::Id"
    },
    "ClusterSize": {
      "Description": "Number of nodes in cluster (3-12).",
      "Default": "3",
      "MinValue": "3",
      "MaxValue": "12",
      "Type": "Number"
    },
    "HostedZone": {
      "Description": "The HostedZone Name for txtr.us",
      "Type": "String",
      "Default": ""
    }
  },
  "Resources": {
    "KubernetesMasterInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "SubnetId": {"Ref": "SubnetId"},
        "ImageId": {"Fn::FindInMap" : ["RegionMap", {"Ref": "AWS::Region" }, "AMI"]},
        "InstanceType": {"Ref": "InstanceType"},
        "KeyName": {"Ref": "KeyPair"},
        "SecurityGroupIds": [{"Ref": "SecurityGroup"}],
        "UserData": { "Fn::Base64": {"Fn::Join" : ["", [
          "#cloud-config\n",
          "\n",
          "---\n",
          "hostname: master\n",
          "coreos:\n",
          "  etcd2:\n",
          "    name: master\n",
          "    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001\n",
          "    advertise-client-urls: http://$private_ipv4:2379,http://$private_ipv4:4001\n",
          "    initial-cluster-token: k8s_etcd\n",
          "    listen-peer-urls: http://$private_ipv4:2380,http://$private_ipv4:7001\n",
          "    initial-advertise-peer-urls: http://$private_ipv4:2380\n",
          "    initial-cluster: master=http://$private_ipv4:2380\n",
          "    initial-cluster-state: new\n",
          "  fleet:\n",
          "    metadata: \"role=master\"\n",
          "  units:\n",
          "    - name: setup-network-environment.service\n",
          "      command: start\n",
          "      content: |\n",
          "        [Unit]\n",
          "        Description=Setup Network Environment\n",
          "        Documentation=https://github.com/kelseyhightower/setup-network-environment\n",
          "        Requires=network-online.target\n",
          "        After=network-online.target\n",
          "        [Service]\n",
          "        ExecStartPre=-/usr/bin/mkdir -p /opt/bin\n",
          "        ExecStartPre=/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/k8s/setup-network-environment\n",
          "        ExecStartPre=/usr/bin/chmod +x /opt/bin/setup-network-environment\n",
          "        ExecStart=/opt/bin/setup-network-environment\n",
          "        RemainAfterExit=yes\n",
          "        Type=oneshot\n",
          "    - name: fleet.service\n",
          "      command: start\n",
          "    - name: flanneld.service\n",
          "      command: start\n",
          "      drop-ins:\n",
          "        - name: 50-network-config.conf\n",
          "          content: |\n",
          "            [Unit]\n",
          "            Requires=etcd2.service\n",
          "            [Service]\n",
          "            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{\"Network\":\"10.244.0.0/16\", \"Backend\": {\"Type\": \"vxlan\"}}'\n",
          "    - name: docker-cache.service\n",
          "      command: start\n",
          "      content: |\n",
          "        [Unit]\n",
          "        Description=Docker cache proxy\n",
          "        Requires=early-docker.service\n",
          "        After=early-docker.service\n",
          "        Before=early-docker.target\n",
          "        [Service]\n",
          "        Restart=always\n",
          "        TimeoutStartSec=0\n",
          "        RestartSec=5\n",
          "        Environment=\"TMPDIR=/var/tmp/\"\n",
          "        Environment=\"DOCKER_HOST=unix:///var/run/early-docker.sock\"\n",
          "        ExecStartPre=-/usr/bin/docker kill docker-registry\n",
          "        ExecStartPre=-/usr/bin/docker rm docker-registry\n",
          "        ExecStartPre=/usr/bin/docker pull quay.io/devops/docker-registry:latest\n",
          "        # GUNICORN_OPTS is an workaround for\n",
          "        # https://github.com/docker/docker-registry/issues/892\n",
          "        ExecStart=/usr/bin/docker run --rm --net host --name docker-registry \\\n",
          "            -e STANDALONE=false \\\n",
          "            -e GUNICORN_OPTS=[--preload] \\\n",
          "            -e MIRROR_SOURCE=https://registry-1.docker.io \\\n",
          "            -e MIRROR_SOURCE_INDEX=https://index.docker.io \\\n",
          "            -e MIRROR_TAGS_CACHE_TTL=1800 \\\n",
          "            quay.io/devops/docker-registry:latest\n",
          "    - name: docker.service\n",
          "      drop-ins:\n",
          "        - name: 51-docker-mirror.conf\n",
          "          content: |\n",
          "            [Unit]\n",
          "            # making sure that docker-cache is up and that flanneld finished\n",
          "            # startup, otherwise containers won't land in flannel's network...\n",
          "            Requires=docker-cache.service flanneld.service\n",
          "            After=docker-cache.service flanneld.service\n",
          "            [Service]\n",
          "            Environment=DOCKER_OPTS='--registry-mirror=http://$private_ipv4:5000'\n",
          "    - name: kube-apiserver.service\n",
          "      command: start\n",
          "      content: |\n",
          "        [Unit]\n",
          "        Description=Kubernetes API Server\n",
          "        Documentation=https://github.com/GoogleCloudPlatform/kubernetes\n",
          "        Requires=etcd2.service\n",
          "        After=etcd2.service\n",
          "        [Service]\n",
          "        ExecStartPre=-/usr/bin/mkdir -p /opt/bin\n",
          "        ExecStartPre=/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/kubernetes-release/release/v0.15.0/bin/linux/amd64/kube-apiserver\n",
          "        ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-apiserver\n",
          "        ExecStart=/opt/bin/kube-apiserver \\\n",
          "        --allow_privileged=true \\\n",
          "        --insecure_bind_address=0.0.0.0 \\\n",
          "        --insecure_port=8080 \\\n",
          "        --kubelet_https=true \\\n",
          "        --secure_port=6443 \\\n",
          "        --portal_net=10.100.0.0/16 \\\n",
          "        --etcd_servers=http://127.0.0.1:4001 \\\n",
          "        --public_address_override=$private_ipv4 \\\n",
          "        --logtostderr=true\n",
          "        Restart=always\n",
          "        RestartSec=10\n",
          "    - name: kube-controller-manager.service\n",
          "      command: start\n",
          "      content: |\n",
          "        [Unit]\n",
          "        Description=Kubernetes Controller Manager\n",
          "        Documentation=https://github.com/GoogleCloudPlatform/kubernetes\n",
          "        Requires=kube-apiserver.service\n",
          "        After=kube-apiserver.service\n",
          "        [Service]\n",
          "        ExecStartPre=/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/kubernetes-release/release/v0.15.0/bin/linux/amd64/kube-controller-manager\n",
          "        ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-controller-manager\n",
          "        ExecStart=/opt/bin/kube-controller-manager \\\n",
          "        --master=127.0.0.1:8080 \\\n",
          "        --logtostderr=true\n",
          "        Restart=always\n",
          "        RestartSec=10\n",
          "    - name: kube-scheduler.service\n",
          "      command: start\n",
          "      content: |\n",
          "        [Unit]\n",
          "        Description=Kubernetes Scheduler\n",
          "        Documentation=https://github.com/GoogleCloudPlatform/kubernetes\n",
          "        Requires=kube-apiserver.service\n",
          "        After=kube-apiserver.service\n",
          "        [Service]\n",
          "        ExecStartPre=/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/kubernetes-release/release/v0.15.0/bin/linux/amd64/kube-scheduler\n",
          "        ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-scheduler\n",
          "        ExecStart=/opt/bin/kube-scheduler --master=127.0.0.1:8080\n",
          "        Restart=always\n",
          "        RestartSec=10\n",
          "    - name: kube-register.service\n",
          "      command: start\n",
          "      content: |\n",
          "        [Unit]\n",
          "        Description=Kubernetes Registration Service\n",
          "        Documentation=https://github.com/kelseyhightower/kube-register\n",
          "        Requires=kube-apiserver.service\n",
          "        After=kube-apiserver.service\n",
          "        Requires=fleet.service\n",
          "        After=fleet.service\n",
          "        [Service]\n",
          "        ExecStartPre=/usr/bin/wget -N -O /opt/bin/kube-register https://github.com/kelseyhightower/kube-register/releases/download/v0.0.3/kube-register-0.0.3-linux-amd64\n",
          "        ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-register\n",
          "        ExecStart=/opt/bin/kube-register \\\n",
          "        --metadata=role=node \\\n",
          "        --fleet-endpoint=unix:///var/run/fleet.sock \\\n",
          "        --api-endpoint=http://127.0.0.1:8080 \\\n",
          "        --healthz-port=10248\n",
          "        Restart=always\n",
          "        RestartSec=10\n",
          "  update:\n",
          "    group: alpha\n",
          "    reboot-strategy: off\n"
        ]]}
        }
      }
    },
    "KubernetesMasterPublicIp": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "InstanceId": {"Ref": "KubernetesMasterInstance"},
        "Domain": "vpc"
      }
    },
    "KubernetesMasterDNSRecord" : {
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : {"Fn::Join": ["", [{"Ref" : "HostedZone"}, "."]]},
        "Comment" : "DNS name for my instance.",
        "Name" : {
          "Fn::Join" : [ "", [
            "km.",
            {"Ref" : "HostedZone"} ,"."
          ] ]
        },
        "Type" : "A",
        "TTL" : "900",
        "ResourceRecords" : [
          { "Ref": "KubernetesMasterPublicIp" }
        ]
      }
    },
    "KubernetesNodeLaunchConfig": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "AssociatePublicIpAddress": "true",
        "KeyName": {"Ref": "KeyPair"},
        "ImageId": {"Fn::FindInMap" : ["RegionMap", {"Ref": "AWS::Region" }, "AMI" ]},
        "InstanceType": {"Ref": "InstanceType"},
        "KeyName": {"Ref": "KeyPair"},
        "SecurityGroups": [{"Ref": "SecurityGroup"}],
        "UserData": { "Fn::Base64": {"Fn::Join" : ["", [
          "#cloud-config\n",
          "\n",
          "---\n",
          "write-files:\n",
          "  - path: /opt/bin/wupiao\n",
          "    permissions: '0755'\n",
          "    content: |\n",
          "      #!/bin/bash\n",
          "      # [w]ait [u]ntil [p]ort [i]s [a]ctually [o]pen\n",
          "      [ -n \"$1\" ] && [ -n \"$2\" ] && while ! curl --output /dev/null \\\n",
          "        --silent --head --fail \\\n",
          "        http://${1}:${2}; do sleep 1 && echo -n .; done;\n",
          "      exit $?\n",
          "coreos:\n",
          "  etcd2:\n",
          "    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001\n",
          "    initial-cluster: master=http://", {"Fn::GetAtt" :["KubernetesMasterInstance" , "PrivateIp"]}, ":2380\n",
          "    proxy: on\n",
          "  fleet:\n",
          "    metadata: \"role=node\"\n",
          "  units:\n",
          "    - name: fleet.service\n",
          "      command: start\n",
          "    - name: flanneld.service\n",
          "      command: start\n",
          "      drop-ins:\n",
          "        - name: 50-network-config.conf\n",
          "          content: |\n",
          "            [Unit]\n",
          "            Requires=etcd2.service\n",
          "            [Service]\n",
          "            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{\"Network\":\"10.244.0.0/16\", \"Backend\": {\"Type\": \"vxlan\"}}'\n",
          "    - name: docker.service\n",
          "      command: start\n",
          "      drop-ins:\n",
          "        - name: 51-docker-mirror.conf\n",
          "          content: |\n",
          "            [Unit]\n",
          "            Requires=flanneld.service\n",
          "            After=flanneld.service\n",
          "            [Service]\n",
          "            Environment=DOCKER_OPTS='--registry-mirror=http://", {"Fn::GetAtt" :["KubernetesMasterInstance" , "PrivateIp"]}, ":5000'\n",
          "    - name: setup-network-environment.service\n",
          "      command: start\n",
          "      content: |\n",
          "        [Unit]\n",
          "        Description=Setup Network Environment\n",
          "        Documentation=https://github.com/kelseyhightower/setup-network-environment\n",
          "        Requires=network-online.target\n",
          "        After=network-online.target\n",
          "        [Service]\n",
          "        ExecStartPre=-/usr/bin/mkdir -p /opt/bin\n",
          "        ExecStartPre=/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/k8s/setup-network-environment\n",
          "        ExecStartPre=/usr/bin/chmod +x /opt/bin/setup-network-environment\n",
          "        ExecStart=/opt/bin/setup-network-environment\n",
          "        RemainAfterExit=yes\n",
          "        Type=oneshot\n",
          "    - name: kube-proxy.service\n",
          "      command: start\n",
          "      content: |\n",
          "        [Unit]\n",
          "        Description=Kubernetes Proxy\n",
          "        Documentation=https://github.com/GoogleCloudPlatform/kubernetes\n",
          "        Requires=setup-network-environment.service\n",
          "        After=setup-network-environment.service\n",
          "        [Service]\n",
          "        ExecStartPre=/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/kubernetes-release/release/v0.15.0/bin/linux/amd64/kube-proxy\n",
          "        ExecStartPre=/usr/bin/chmod +x /opt/bin/kube-proxy\n",
          "        # wait for kubernetes master to be up and ready\n",
          "        ExecStartPre=/opt/bin/wupiao ", {"Fn::GetAtt" :["KubernetesMasterInstance" , "PrivateIp"]}, " 8080\n",
          "        ExecStart=/opt/bin/kube-proxy \\\n",
          "        --master=", {"Fn::GetAtt" :["KubernetesMasterInstance" , "PrivateIp"]}, ":8080 \\\n",
          "        --logtostderr=true\n",
          "        Restart=always\n",
          "        RestartSec=10\n",
          "    - name: kube-kubelet.service\n",
          "      command: start\n",
          "      content: |\n",
          "        [Unit]\n",
          "        Description=Kubernetes Kubelet\n",
          "        Documentation=https://github.com/GoogleCloudPlatform/kubernetes\n",
          "        Requires=setup-network-environment.service\n",
          "        After=setup-network-environment.service\n",
          "        [Service]\n",
          "        EnvironmentFile=/etc/network-environment\n",
          "        ExecStartPre=/usr/bin/wget -N -P /opt/bin https://storage.googleapis.com/kubernetes-release/release/v0.15.0/bin/linux/amd64/kubelet\n",
          "        ExecStartPre=/usr/bin/chmod +x /opt/bin/kubelet\n",
          "        # wait for kubernetes master to be up and ready\n",
          "        ExecStartPre=/opt/bin/wupiao ", {"Fn::GetAtt" :["KubernetesMasterInstance" , "PrivateIp"]}, " 8080\n",
          "        ExecStart=/opt/bin/kubelet \\\n",
          "        --address=0.0.0.0 \\\n",
          "        --port=10250 \\\n",
          "        --hostname_override=$private_ipv4 \\\n",
          "        --api_servers=", {"Fn::GetAtt" :["KubernetesMasterInstance" , "PrivateIp"]}, ":8080 \\\n",
          "        --allow_privileged=true \\\n",
          "        --logtostderr=true \\\n",
          "        --healthz_bind_address=0.0.0.0 \\\n",
          "        --healthz_port=10248\n",
          "        Restart=always\n",
          "        RestartSec=10\n",
          "  update:\n",
          "    group: alpha\n",
          "    reboot-strategy: off\n"
        ]]}
        }
      }
    },
    "KubernetesAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "VPCZoneIdentifier": [{"Ref": "SubnetId"}],
        "LaunchConfigurationName": {"Ref": "KubernetesNodeLaunchConfig"},
        "MinSize": "3",
        "MaxSize": "12",
        "DesiredCapacity": {"Ref": "ClusterSize"}
      }
    }
  },
  "Outputs": {
    "KubernetesMasterPublicIp": {
      "Description": "Public Ip of the newly created Kubernetes Master instance",
      "Value": {"Ref": "KubernetesMasterPublicIp"}
    }
  }
}
